apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
    applicationId "com.delet_dis.neumorphismcalculator"
    compileSdk 33
    minSdkVersion 30
        targetSdk 33
        versionCode 3
    versionName "3.0"
    buildFeatures {
        viewBinding true
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.delet_dis.neumorphismcalculator'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    compileSdk 33
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'com.github.fornewid:neumorphism:0.2.1'
  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'

}
